package NapDemoApp;


/**
* NapDemoApp/FilesToRegisterHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

abstract public class FilesToRegisterHelper
{
  private static String  _id = "IDL:NapDemoApp/FilesToRegister:1.0";

  public static void insert (org.omg.CORBA.Any a, NapDemoApp.MyFileObj[] that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static NapDemoApp.MyFileObj[] extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = NapDemoApp.MyFileObjHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (NapDemoApp.FilesToRegisterHelper.id (), "FilesToRegister", __typeCode);
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static NapDemoApp.MyFileObj[] read (org.omg.CORBA.portable.InputStream istream)
  {
    NapDemoApp.MyFileObj value[] = null;
    int _len0 = istream.read_long ();
    value = new NapDemoApp.MyFileObj[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = NapDemoApp.MyFileObjHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, NapDemoApp.MyFileObj[] value)
  {
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      NapDemoApp.MyFileObjHelper.write (ostream, value[_i0]);
  }

}
