package NapDemoApp;


/**
* NapDemoApp/IndexServerFileSharingHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

abstract public class IndexServerFileSharingHelper
{
  private static String  _id = "IDL:NapDemoApp/IndexServerFileSharing:1.0";

  public static void insert (org.omg.CORBA.Any a, NapDemoApp.IndexServerFileSharing that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static NapDemoApp.IndexServerFileSharing extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (NapDemoApp.IndexServerFileSharingHelper.id (), "IndexServerFileSharing");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static NapDemoApp.IndexServerFileSharing read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_IndexServerFileSharingStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, NapDemoApp.IndexServerFileSharing value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static NapDemoApp.IndexServerFileSharing narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof NapDemoApp.IndexServerFileSharing)
      return (NapDemoApp.IndexServerFileSharing)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      NapDemoApp._IndexServerFileSharingStub stub = new NapDemoApp._IndexServerFileSharingStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static NapDemoApp.IndexServerFileSharing unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof NapDemoApp.IndexServerFileSharing)
      return (NapDemoApp.IndexServerFileSharing)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      NapDemoApp._IndexServerFileSharingStub stub = new NapDemoApp._IndexServerFileSharingStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
