package NapDemoApp;


/**
* NapDemoApp/IndexServerFileSharingOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

public interface IndexServerFileSharingOperations 
{
  boolean registry (int peerID, NapDemoApp.MyFileObj[] files);
  NapDemoApp.Peer[] search (String fileName);
  void shutdown ();
} // interface IndexServerFileSharingOperations
