package NapDemoApp;


/**
* NapDemoApp/IndexServerFileSharingPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

public abstract class IndexServerFileSharingPOA extends org.omg.PortableServer.Servant
 implements NapDemoApp.IndexServerFileSharingOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("registry", new java.lang.Integer (0));
    _methods.put ("search", new java.lang.Integer (1));
    _methods.put ("shutdown", new java.lang.Integer (2));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // NapDemoApp/IndexServerFileSharing/registry
       {
         int peerID = in.read_long ();
         NapDemoApp.MyFileObj files[] = NapDemoApp.FilesToRegisterHelper.read (in);
         boolean $result = false;
         $result = this.registry (peerID, files);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 1:  // NapDemoApp/IndexServerFileSharing/search
       {
         String fileName = in.read_string ();
         NapDemoApp.Peer $result[] = null;
         $result = this.search (fileName);
         out = $rh.createReply();
         NapDemoApp.MatchingPeersHelper.write (out, $result);
         break;
       }

       case 2:  // NapDemoApp/IndexServerFileSharing/shutdown
       {
         this.shutdown ();
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:NapDemoApp/IndexServerFileSharing:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public IndexServerFileSharing _this() 
  {
    return IndexServerFileSharingHelper.narrow(
    super._this_object());
  }

  public IndexServerFileSharing _this(org.omg.CORBA.ORB orb) 
  {
    return IndexServerFileSharingHelper.narrow(
    super._this_object(orb));
  }


} // class IndexServerFileSharingPOA
