package NapDemoApp;

/**
* NapDemoApp/IndexServerFileSharingHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

public final class IndexServerFileSharingHolder implements org.omg.CORBA.portable.Streamable
{
  public NapDemoApp.IndexServerFileSharing value = null;

  public IndexServerFileSharingHolder ()
  {
  }

  public IndexServerFileSharingHolder (NapDemoApp.IndexServerFileSharing initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = NapDemoApp.IndexServerFileSharingHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    NapDemoApp.IndexServerFileSharingHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return NapDemoApp.IndexServerFileSharingHelper.type ();
  }

}
