package NapDemoApp;


/**
* NapDemoApp/MatchingPeersHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

public final class MatchingPeersHolder implements org.omg.CORBA.portable.Streamable
{
  public NapDemoApp.Peer value[] = null;

  public MatchingPeersHolder ()
  {
  }

  public MatchingPeersHolder (NapDemoApp.Peer[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = NapDemoApp.MatchingPeersHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    NapDemoApp.MatchingPeersHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return NapDemoApp.MatchingPeersHelper.type ();
  }

}
