package NapDemoApp;


/**
* NapDemoApp/MyFileObj.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

public final class MyFileObj implements org.omg.CORBA.portable.IDLEntity
{
  public String fileName = null;
  public String fileData = null;
  public String folderPath = null;
  public int fileSize = (int)0;

  public MyFileObj ()
  {
  } // ctor

  public MyFileObj (String _fileName, String _fileData, String _folderPath, int _fileSize)
  {
    fileName = _fileName;
    fileData = _fileData;
    folderPath = _folderPath;
    fileSize = _fileSize;
  } // ctor

} // class MyFileObj
