package NapDemoApp;

/**
* NapDemoApp/PeerServerFileSharingHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

public final class PeerServerFileSharingHolder implements org.omg.CORBA.portable.Streamable
{
  public NapDemoApp.PeerServerFileSharing value = null;

  public PeerServerFileSharingHolder ()
  {
  }

  public PeerServerFileSharingHolder (NapDemoApp.PeerServerFileSharing initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = NapDemoApp.PeerServerFileSharingHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    NapDemoApp.PeerServerFileSharingHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return NapDemoApp.PeerServerFileSharingHelper.type ();
  }

}
