package NapDemoApp;


/**
* NapDemoApp/Peer.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

public final class Peer implements org.omg.CORBA.portable.IDLEntity
{
  public int peerID = (int)0;
  public NapDemoApp.MyFileObj files[] = null;

  public Peer ()
  {
  } // ctor

  public Peer (int _peerID, NapDemoApp.MyFileObj[] _files)
  {
    peerID = _peerID;
    files = _files;
  } // ctor

} // class Peer
