package NapDemoApp;

/**
* NapDemoApp/PeerHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

public final class PeerHolder implements org.omg.CORBA.portable.Streamable
{
  public NapDemoApp.Peer value = null;

  public PeerHolder ()
  {
  }

  public PeerHolder (NapDemoApp.Peer initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = NapDemoApp.PeerHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    NapDemoApp.PeerHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return NapDemoApp.PeerHelper.type ();
  }

}
