package NapDemoApp;


/**
* NapDemoApp/PeerServerFileSharingOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

public interface PeerServerFileSharingOperations 
{
  NapDemoApp.MyFileObj obtain (String fileName, String folderPath);
  void shutdown ();
} // interface PeerServerFileSharingOperations
