package NapDemoApp;


/**
* NapDemoApp/PeerServerFileSharing.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

public interface PeerServerFileSharing extends PeerServerFileSharingOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface PeerServerFileSharing
