package NapDemoApp;


/**
* NapDemoApp/PeerHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

abstract public class PeerHelper
{
  private static String  _id = "IDL:NapDemoApp/Peer:1.0";

  public static void insert (org.omg.CORBA.Any a, NapDemoApp.Peer that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static NapDemoApp.Peer extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  private static boolean __active = false;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [2];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
          _members0[0] = new org.omg.CORBA.StructMember (
            "peerID",
            _tcOf_members0,
            null);
          _tcOf_members0 = NapDemoApp.MyFileObjHelper.type ();
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_sequence_tc (0, _tcOf_members0);
          _members0[1] = new org.omg.CORBA.StructMember (
            "files",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (NapDemoApp.PeerHelper.id (), "Peer", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static NapDemoApp.Peer read (org.omg.CORBA.portable.InputStream istream)
  {
    NapDemoApp.Peer value = new NapDemoApp.Peer ();
    value.peerID = istream.read_long ();
    int _len0 = istream.read_long ();
    value.files = new NapDemoApp.MyFileObj[_len0];
    for (int _o1 = 0;_o1 < value.files.length; ++_o1)
      value.files[_o1] = NapDemoApp.MyFileObjHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, NapDemoApp.Peer value)
  {
    ostream.write_long (value.peerID);
    ostream.write_long (value.files.length);
    for (int _i0 = 0;_i0 < value.files.length; ++_i0)
      NapDemoApp.MyFileObjHelper.write (ostream, value.files[_i0]);
  }

}
