package NapDemoApp;


/**
* NapDemoApp/PeerServerFileSharingPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from NapDemo.idl
* Friday, March 31, 2017 8:57:03 AM CDT
*/

public abstract class PeerServerFileSharingPOA extends org.omg.PortableServer.Servant
 implements NapDemoApp.PeerServerFileSharingOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("obtain", new java.lang.Integer (0));
    _methods.put ("shutdown", new java.lang.Integer (1));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // NapDemoApp/PeerServerFileSharing/obtain
       {
         String fileName = in.read_string ();
         String folderPath = in.read_string ();
         NapDemoApp.MyFileObj $result = null;
         $result = this.obtain (fileName, folderPath);
         out = $rh.createReply();
         NapDemoApp.MyFileObjHelper.write (out, $result);
         break;
       }

       case 1:  // NapDemoApp/PeerServerFileSharing/shutdown
       {
         this.shutdown ();
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:NapDemoApp/PeerServerFileSharing:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public PeerServerFileSharing _this() 
  {
    return PeerServerFileSharingHelper.narrow(
    super._this_object());
  }

  public PeerServerFileSharing _this(org.omg.CORBA.ORB orb) 
  {
    return PeerServerFileSharingHelper.narrow(
    super._this_object(orb));
  }


} // class PeerServerFileSharingPOA
